/*

> substring in string = subarray in arrays. 
  > it is contiguous
  > total no of substring/sub array (n(n+1)/2)
 
  
substring OR subarray(replace a,b,c with numbers) of abc --> 
[
     substrings(abc)    subarray{10,20,30}
        a--,                10,
        ab-,                10 20,
        abc,                10 20 30,  <--- all contguous no two element have gap in between them
        -b-,                20,
        -bc,                20 30,
        --c                 30
 ]
 
 
 > subsequence in strings = subset in arrays. 
  > it is non contiguous
  > total no of subsequence/sub set (2^n)
  
subsequences OR subsets(just replace a,b,c with numbers) -->
[
   subsequence(abc)      subset{10,20,30}
       ---                  ,
       -b-                 20,
       --c                 30,
       -bc                 20 30,
       a--                 10,
       ab-                 10 20,
       a-c  <---------     10 30,  <--- non contiguous two elements can have gap between them
       abc                 10 20 30
 ]
 Note* - dash '-' represents empty string here.

*/
